PORT=3000

# https://docs.base.org/docs/contracts/#base-testnet-sepolia
UNISWAP_FACTORY_CONTRACT=0x33128a8fC17869897dcE68Ed026d694621f6FDfD

# # https://docs.base.org/docs/using-base/#metamask-1
# CHAIN_ID=84532
# CHAIN_ID=

# https://docs.base.org/docs/tools/ethers/#connecting-to-base
# CHAIN_JSON_RPC_URL=https://sepolia.base.org

# hardhat
CHAIN_JSON_RPC_URL=https://base-mainnet.g.alchemy.com/v2/iAL2Yg4KMyB63ux-yscJS57oSjBeoDUU

JWT_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611
WALLET_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
WALLET_PRIV_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80